D:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\App.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Tạo thông báo\ChitTietThongBaoWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Tạo thông báo\ChonNguoiGui.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý kho\ThongTinHangHoa.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\ThongTinChuong.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThongTinHeo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\CapNhatTaiKhoanWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\DoiMatKhau.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\PhieuSuaChua.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý kho\TaoPhieuKho.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý kho\TaoPhieuKiemKho.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\PhieuNhapBanHeo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Lập lịch\LichPhoiGiongWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Lập lịch\LapLichTiem.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quanlydoitac.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\SuaChuong.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\ThemChuong.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\Quanlychucvu.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\SuaChucVu.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chức vụ\ThemChucVu.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý giống heo\Quanlygiongheo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý giống heo\SuaGiongHeo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý giống heo\ThemGiongHeo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý loại heo\Quanlyloaiheo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý loại heo\SuaLoaiHeo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý loại heo\ThemLoaiHeo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\SuaNhanVien.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\ThemNhanVien.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\SuaTTHeo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThemTTHeo.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Tạo thông báo\TaoThongBaoWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\Caymuctieu.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapLichWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Trang chủ\TrangChuWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\wMainWindow.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\ResourceXAML\MainResource.xaml;;
FD:\HK1-N3\se100\heopush\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\wLogin.xaml;;

