C:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\App.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\CapNhatTaiKhoanWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\DoiMatKhau.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Lập lịch\LapLichTiem.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Lập lịch\LichPhoiGiongWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\ThemSuaTTHeo.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Thiết lập cây mục tiêu\ThietLapCayMucTieuWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTonKhoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapPhieuBanNhapHeoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoSuaChuaWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoThuChiWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý báo cáo\BaoCaoTinhTrangDanHeoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\LapLichWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý kho\LapPhieuKhoWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\LapPhieuSuaChuaWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý kho\QuanLyHangHoaWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý nhật ký\QuanLyNhatKyWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý đàn heo\QuanLyThongTinCaTheWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý chuồng nuôi\QuanLyThongTinChuong.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Quản lý nhân viên\QuanLyThongTinNhanVienWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Tra cứu phiếu thu chi\TraCuuPhieuThuChiWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\Trang chủ\TrangChuWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\wMainWindow.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\ResourceXAML\MainResource.xaml;;
FC:\Users\HONG VINH\source\repos\Quan_ly_trang_trai_SE100\QuanLyTraiHeo\View\Windows\wLogin.xaml;;

